VITE_SUPABASE_PROJECT_ID="rwwsmnhgilmdwfkhknkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3d3NtbmhnaWxtZHdma2hrbmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDM0MDMsImV4cCI6MjA4MDk3OTQwM30.Qo4TviQhp7jBAzxrrcR_z87ITPVSJFsltC_Px0TJRx0"
VITE_SUPABASE_URL="https://rwwsmnhgilmdwfkhknkn.supabase.co"
